<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="main_body">
    <header>
      <img
        class="logo_image"
        src="images/OIP.webp"
        alt="logo"
        width="90"
        height="90"
      />
      <h1>Ramzi Store</h1>
    </header>

    <nav>
      <div>
        <a href="electronics.html"
          ><button type="button" id="electronics">Electronics</button></a
        >
      </div>
      <div>
        <a href="clothing.html">
          <button type="button" id="clothing">Clothing</button></a
        >
      </div>
      <div>
        <a href="books.html">
          <button type="button" id="books">Books</button></a
        >
      </div>

      <div>
        <a href="">
          <button type="button" id="shopping_card">🛒 shopping Cart</button></a
        >
      </div>
    </nav>

    <main class="catigories_main">
      <a href="electronics.html" style="text-decoration: none">
        <article class="catigory_card">
          <img
            src="images/Gemini_Generated_Image_envfdgenvfdgenvf.png"
            alt=""
            width="710"
            height="200"
          />
          <p>
            Upgrade your world with our cutting-edge Electronics collection.
            From high-performance laptops and the latest smartphones to
            immersive audio gear and smart home solutions, we bring you the tech
            that defines modern living.
          </p>
        </article>
      </a>
      <a href="clothing.html" style="text-decoration: none">
        <article class="catigory_card">
          <img
            src="images/Gemini_Generated_Image_brhv0ebrhv0ebrhv.png"
            alt=""
            width="710"
            height="200"
          />
          <p>
            Redefine your wardrobe with our curated Clothing collection, where
            timeless essentials meet the latest trends. From sophisticated
            professional attire and comfortable activewear to effortless
            everyday basics, we offer high-quality pieces designed for every
            occasion, fit, and lifestyle.
          </p>
        </article>
      </a>
      <a href="books.html" style="text-decoration: none">
        <article class="catigory_card">
          <img
            src="images/Gemini_Generated_Image_70cbe870cbe870cb.png"
            alt=""
            width="710"
            height="200"
          />
          <p>
            Dive into our curated Books collection, where every page offers a
            new adventure. Whether you’re looking for gripping fiction,
            insightful biographies, or practical self-growth guides, we provide
            a diverse library for readers of all ages and interests.
          </p>
        </article>
      </a>
    </main>

    <footer>
      <h4>Full Name: Ramzi Gacem</h4>
      <address>ramzigacem7@gmail.com</address>
      <h4>Group:10 / Section: 1</h4>
    </footer>
  </body>
</html>
